<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uqQ-YN-m6G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTodoList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_itodolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USI-NJ-xR7">
                                <rect key="frame" x="95" y="100" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="RdN-GW-9nW"/>
                                    <constraint firstAttribute="height" constant="30" id="ovX-0l-ViX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SdD-ll-Q8U">
                                <rect key="frame" x="95" y="138" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Eem-Dg-Z0a"/>
                                    <constraint firstAttribute="height" constant="30" id="wB9-4P-apv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbb-Bs-1tE">
                                <rect key="frame" x="131.5" y="218" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="4Qh-42-2KB"/>
                                    <constraint firstAttribute="height" constant="30" id="ksr-Pw-GUO"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wfJ-h4-Mng">
                                <rect key="frame" x="177.5" y="256" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mbb-Bs-1tE" firstAttribute="top" secondItem="SdD-ll-Q8U" secondAttribute="bottom" constant="50" id="2z3-7N-sy9"/>
                            <constraint firstItem="wfJ-h4-Mng" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IZ3-lb-aoY"/>
                            <constraint firstItem="USI-NJ-xR7" firstAttribute="centerX" secondItem="CsR-Jg-JDE" secondAttribute="centerX" id="OLt-CO-AMn"/>
                            <constraint firstItem="Mbb-Bs-1tE" firstAttribute="top" secondItem="SdD-ll-Q8U" secondAttribute="bottom" constant="50" id="SxF-0f-SiK"/>
                            <constraint firstItem="SdD-ll-Q8U" firstAttribute="centerX" secondItem="CsR-Jg-JDE" secondAttribute="centerX" id="UI3-d6-mJr"/>
                            <constraint firstItem="wfJ-h4-Mng" firstAttribute="top" secondItem="Mbb-Bs-1tE" secondAttribute="bottom" constant="8" id="cY4-NR-q7v"/>
                            <constraint firstItem="USI-NJ-xR7" firstAttribute="top" secondItem="CsR-Jg-JDE" secondAttribute="top" constant="36" id="sYK-U2-Cog"/>
                            <constraint firstItem="SdD-ll-Q8U" firstAttribute="top" secondItem="USI-NJ-xR7" secondAttribute="bottom" constant="8" id="ueY-hB-B5G"/>
                            <constraint firstItem="Mbb-Bs-1tE" firstAttribute="centerX" secondItem="CsR-Jg-JDE" secondAttribute="centerX" id="yYE-AK-cRw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CsR-Jg-JDE"/>
                    </view>
                    <navigationItem key="navigationItem" title="iTodoList" id="vGg-sS-JlU"/>
                    <connections>
                        <outlet property="_login_button" destination="Mbb-Bs-1tE" id="yxS-XP-BpH"/>
                        <outlet property="_password" destination="SdD-ll-Q8U" id="gua-vB-o47"/>
                        <outlet property="_username" destination="USI-NJ-xR7" id="rd9-T8-xhl"/>
                        <outlet property="activityIndicator" destination="wfJ-h4-Mng" id="7hD-Gq-Iuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="30.134932533733135"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hmQ-OG-b64">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="pWc-Bn-LjB" customClass="MainViewController" customModule="ios_itodolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="gFH-SZ-dc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AbC-7S-Cfg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="bGn-5O-GnH" detailTextLabel="36V-No-2Uo" style="IBUITableViewCellStyleSubtitle" id="KUN-2a-BHi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KUN-2a-BHi" id="BG4-NE-W8x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bGn-5O-GnH">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="36V-No-2Uo">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AbC-7S-Cfg" firstAttribute="bottom" secondItem="iHw-cj-fqu" secondAttribute="bottom" id="FZf-ww-Se6"/>
                            <constraint firstItem="AbC-7S-Cfg" firstAttribute="trailing" secondItem="iHw-cj-fqu" secondAttribute="trailing" id="afn-m7-Trz"/>
                            <constraint firstItem="AbC-7S-Cfg" firstAttribute="top" secondItem="gFH-SZ-dc7" secondAttribute="top" id="eVy-rQ-MkM"/>
                            <constraint firstItem="AbC-7S-Cfg" firstAttribute="leading" secondItem="iHw-cj-fqu" secondAttribute="leading" id="oOA-Y2-yKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iHw-cj-fqu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AbC-7S-Cfg" id="JHm-sY-s9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="she-bl-0ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.1999999999998" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OsK-Dd-4LB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uqQ-YN-m6G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dKM-ck-7jA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Fg-G6-Irq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGK-JF-18P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
