<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KNf-QH-hgN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task-->
        <scene sceneID="bc8-aE-dNx">
            <objects>
                <viewController id="KNf-QH-hgN" customClass="AddViewController" customModule="ios_itodolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1v5-rK-54K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vNd-9E-rD7">
                                <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHn-dx-h8d" userLabel="Title Label">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovp-ex-EWs" userLabel="Title TextField">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W47-Q7-JYQ" userLabel="Content Label">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Beh-IO-IcR" userLabel="Content TextField">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4nw-Sg-d1z"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mSW-qo-NPU">
                                <rect key="frame" x="177.5" y="571" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mSW-qo-NPU" firstAttribute="centerX" secondItem="1v5-rK-54K" secondAttribute="centerX" id="1NN-p4-1Lo"/>
                            <constraint firstItem="bid-NP-9N2" firstAttribute="bottom" secondItem="mSW-qo-NPU" secondAttribute="bottom" constant="32" id="Hbn-bj-Ne2"/>
                            <constraint firstItem="bid-NP-9N2" firstAttribute="trailing" secondItem="vNd-9E-rD7" secondAttribute="trailing" id="e2N-YC-YVx"/>
                            <constraint firstItem="vNd-9E-rD7" firstAttribute="leading" secondItem="bid-NP-9N2" secondAttribute="leading" id="jxn-RC-y8F"/>
                            <constraint firstItem="vNd-9E-rD7" firstAttribute="top" secondItem="bid-NP-9N2" secondAttribute="top" id="yh0-Mk-3Ra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bid-NP-9N2"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Task" id="WBO-gI-OLZ">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="zQK-G6-gBE">
                            <connections>
                                <action selector="closeAction:" destination="KNf-QH-hgN" id="091-Tw-B9E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="rfe-io-kN5"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mSW-qo-NPU" id="xw6-NY-FIB"/>
                        <outlet property="contentTextField" destination="Beh-IO-IcR" id="t3P-8O-gsW"/>
                        <outlet property="titleTextField" destination="ovp-ex-EWs" id="Uoy-Oe-BO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83Q-nJ-Aaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-85"/>
        </scene>
    </scenes>
</document>
