<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I0c-fE-uWZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task-->
        <scene sceneID="ujt-AG-gBV">
            <objects>
                <viewController storyboardIdentifier="Edit" id="I0c-fE-uWZ" customClass="EditViewController" customModule="ios_itodolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRG-HD-X6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Eix-pd-8g6">
                                <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPA-wu-J1y" userLabel="Title Label">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxh-ax-VDv" userLabel="Title TextField">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prI-if-4Ds" userLabel="Content Label">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ClV-mz-Gk0" userLabel="Content TextField">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="P2A-uF-U44"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Upn-MB-kVK">
                                <rect key="frame" x="177.5" y="571" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVN-ln-cvd">
                                <rect key="frame" x="148.5" y="507" width="78" height="30"/>
                                <state key="normal" title="Delete task">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eV9-0N-W9P" firstAttribute="trailing" secondItem="Eix-pd-8g6" secondAttribute="trailing" id="BTs-xE-Krm"/>
                            <constraint firstItem="Upn-MB-kVK" firstAttribute="centerX" secondItem="bRG-HD-X6c" secondAttribute="centerX" id="DUk-pW-Drg"/>
                            <constraint firstItem="eV9-0N-W9P" firstAttribute="bottom" secondItem="Upn-MB-kVK" secondAttribute="bottom" constant="32" id="IAI-D4-Ogd"/>
                            <constraint firstItem="HVN-ln-cvd" firstAttribute="centerX" secondItem="bRG-HD-X6c" secondAttribute="centerX" id="SfQ-nF-H8J"/>
                            <constraint firstItem="Eix-pd-8g6" firstAttribute="top" secondItem="eV9-0N-W9P" secondAttribute="top" id="XP9-7L-WN5"/>
                            <constraint firstItem="Eix-pd-8g6" firstAttribute="leading" secondItem="eV9-0N-W9P" secondAttribute="leading" id="ZQo-eh-9WI"/>
                            <constraint firstItem="Upn-MB-kVK" firstAttribute="top" secondItem="HVN-ln-cvd" secondAttribute="bottom" constant="34" id="ovA-S3-Y9X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eV9-0N-W9P"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Task" id="ERY-bd-Lhe">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="jem-Vz-ciO">
                            <connections>
                                <action selector="closeAction:" destination="I0c-fE-uWZ" id="M9g-M4-tHL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="60U-qw-29h"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Upn-MB-kVK" id="TZT-ca-ekM"/>
                        <outlet property="contentTextField" destination="ClV-mz-Gk0" id="IWs-iV-675"/>
                        <outlet property="deleteButton" destination="HVN-ln-cvd" id="TXc-4U-K91"/>
                        <outlet property="titleTextField" destination="xxh-ax-VDv" id="0xM-fH-EVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fR-nL-jPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-85"/>
        </scene>
    </scenes>
</document>
